total 216
-rw-r--r-- 1 pi   pi   77211 Sep  1 02:37 700.jpg?1530
lrwxrwxrwx 1 pi   pi      31 Sep  1 02:37 Adafruit_I2C.py -> ../Adafruit_I2C/Adafruit_I2C.py
-rw-r--r-- 1 root root  6873 Sep  1 02:37 Adafruit_I2C.pyc
-rw-r--r-- 1 pi   pi    2041 Sep  1 02:37 Adafruit_PWM_Servo_Driver.py
-rw-r--r-- 1 root root  2493 Sep  1 02:37 Adafruit_PWM_Servo_Driver.pyc
-rw-r--r-- 1 pi   pi    1451 Sep  2 04:28 alpha.py
-rw-r--r-- 1 pi   pi    1244 Sep  1 02:37 c.py
-rw-r--r-- 1 pi   pi    1238 Sep  1 03:26 exA.py
-rw-r--r-- 1 pi   pi    1244 Sep  1 02:37 ex.py
-rw-r--r-- 1 pi   pi     303 Sep  1 02:37 forokeefe.txt
-rw-r--r-- 1 pi   pi    1467 Sep  1 02:37 good2.py
-rw-r--r-- 1 pi   pi    1476 Sep  1 02:37 good3.py
-rw-r--r-- 1 pi   pi    1448 Sep  1 02:37 good.py
-rw-r--r-- 1 pi   pi       0 Oct  2 01:11 lsl.txt
-rw-r--r-- 1 pi   pi    1957 Sep  1 02:37 mplayer
-rw-r--r-- 1 pi   pi       0 Sep  1 02:37 README.md
-rw-r--r-- 1 pi   pi    1407 Sep  1 02:37 s2.py
-rw-r--r-- 1 pi   pi    1061 Sep  1 02:37 s2.py.save
-rw-r--r-- 1 pi   pi    1109 Sep  1 02:37 s2.py.save.1
-rw-r--r-- 1 pi   pi    1299 Sep  1 02:37 s2.py.save.2
-rw-r--r-- 1 pi   pi    1071 Sep  1 02:37 s2.py.save.3
-rw-r--r-- 1 pi   pi    1109 Sep  1 02:37 s2.py.save.4
-rw-r--r-- 1 pi   pi    1099 Sep  1 02:37 s3.py
-rw-r--r-- 1 pi   pi    1056 Sep  1 02:37 s4.py
-rw-r--r-- 1 pi   pi    1288 Sep  1 02:37 sa.py
-rw-r--r-- 1 pi   pi    1076 Sep  1 02:37 sb.py
-rw-r--r-- 1 pi   pi    1452 Sep  1 02:37 sc2.py
-rw-r--r-- 1 pi   pi    1201 Sep  1 02:37 sc.py
-rw-r--r-- 1 pi   pi    1133 Sep  1 02:37 sd.py
-rw-r--r-- 1 pi   pi    1512 Sep  1 02:37 Servo_Example.py
-rw-r--r-- 1 pi   pi    1130 Sep  1 02:37 Servo_Example.py.save
-rw-r--r-- 1 pi   pi    1056 Sep  1 02:37 s.py
-rw-r--r-- 1 pi   pi    2162 Sep  1 02:37 vimhelp
-rw-r--r-- 1 pi   pi    1529 Sep  2 04:11 w2
-rw-r--r-- 1 pi   pi    1529 Sep  2 04:12 w22.py
-rw-r--r-- 1 pi   pi    1451 Sep  2 04:26 w2.py
-rw-r--r-- 1 pi   pi    1529 Sep  1 02:37 w3.py
-rw-r--r-- 1 pi   pi    1467 Sep  1 02:37 w.py
